@Include("Head")
<body style="margin: 0 !important; padding: 0 !important;">
	<!-- HIDDEN PREHEADER TEXT -->
	<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Request was resolved.
	</div>
	<!-- HEADER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		@Include("Header")
		<tr>
			<td bgcolor="#ffffff" align="center" style="padding: 15px;">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
				<tr>
				<td align="center" valign="top" width="500">
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
					<tr>
						<td>
							<!-- COPY -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 5px;" class="padding-copy">Hello @Model.CreatedBy</td>
								</tr>
								<tr>
									<td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
									@{
										if (Model.Status == "Rejected")
										{
											WriteLiteral("We have to sadly announce that your request created on " + Model.Created  + " was rejected.<br><br>If you want to discuss more about this request with rejector you can write an email to <a href='mailto:" + Model.RejectorEmail + "'>" + Model.Rejector + ".</a>");
										}
										else
										{
											WriteLiteral("Your request created on " + Model.Created + " was approved.");
										}
									} 
										<br /><br />
										Below is listed summary of your order.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center" style="padding: 15px;" class="padding">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
				<tr>
				<td align="center" valign="top" width="500">
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
					@for (int i = 0; i < @Model.Items.Count; i++)
					{
						<tr>
							<td @{ if (i == 0 && Model.Items.Count == 1) { WriteLiteral(" style=\"padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa; border-bottom: 1px dashed #aaaaaa;\""); } else if (i == 0) { WriteLiteral("style=\"padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa;\""); } else { WriteLiteral("style=\"padding: 10px 0 0 0;\""); } }>
								<!-- TWO COLUMNS -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td valign="top" class="mobile-wrapper">
											<!-- LEFT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
												<tr>
													<td style="padding: 0 0 10px 0;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">@Model.Items[i].Title (@Model.Items[i].Amount)</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- RIGHT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
												<tr>
													<td style="padding: 0 0 10px 0;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">@Model.Items[i].TotalPrice €</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>	}
					@if (@Model.Items.Count > 1)
					{
						<tr>
							<td style="padding: 10px 0 0px 0; border-top: 1px solid #eaeaea; border-bottom: 1px dashed #aaaaaa;">
								<!-- TWO COLUMNS -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td valign="top" class="mobile-wrapper">
											<!-- LEFT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
												<tr>
													<td style="padding: 0 0 10px 0;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;">Total</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- RIGHT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="right" style="font-family: Arial, sans-serif; color: #7ca230; font-size: 16px; font-weight: bold;">@Model.Items.Sum(x => x.TotalPrice) €</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					}
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
		@Include("Footer")
	</table>
</body>